html
  // 强制设置全局rem使用
  font-size: $font-size-base!important
  line-height: 1.5
h1, h2
  color: $brand-primary
h1
  margin-top: 2rem
  margin-bottom: 2rem
h2
  margin-top: 3rem
  margin-bottom: 2rem
ul
  padding: 0
  margin: 0
  list-style: none
section
  padding: 4rem 0

// 设置ruby红色
$text-color-red: #B74627

// navbar补充设置
.navbar-brand
  font-size: $font-size-h2
.navbar-brand-subtitle
  font-size: $font-size-h6
  margin-left: 0.5em

// 海报设置
.carousel-caption
  color: #EEE9CE