// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.welcome
  @extend .container
  p
    span
      color: $text-color-red
      font-weight: 900

  ul.if 
    li
      margin-bottom: 0.5rem
    li
      .fa       
        margin-right: 0.5rem
        line-height: 1.5
        font-size: 1.1rem
        @include transition-all(0.2s ease-out)
        @include rotate(0deg)
      &:hover .fa
        color: $brand-primary
        @include rotate(360deg)

.products
  background-image: asset-url($products-bg)
  background-attachment: fixed
  background-size: cover
  background-position: center
  height: 36rem
  box-shadow: 0 0px 1px rgba(0,0,0,0.4)
  // z-index: 0
  position: relative
  .thumbnail-left, .thumbnail-right
    @include transition-all(0.2s ease-out)
  .thumbnail-wrap:hover 
    .thumbnail-left, .thumbnail-wrap:hover .thumbnail-right
      @include rotate(-2deg)
      @include transform-origin(top right)
    .thumbnail
      @include rotate(-1deg)
      @include transform-origin(top right)
      img
        @include translateX(-1.5rem)
  .thumbnail
    @extend .clearfix
    // @extend .shadow-3d
    position: relative
    padding-bottom: 2rem
    @include transition-all(0.2s ease-out)
    @include transform-style(preserve-3d)
    .image-wrap
      overflow: hidden
    img
      height: 12rem
      max-width: 200%
      position: relative
      @include transition-all(1s ease-out 0.1s)
    .label
      float: left
      margin-right: 0.2rem
  @include respond-to(handhelds)
    height: 86rem
  @include respond-to(pad)
    height: 56rem

.services
  @include translate(0,50%)
  @include transition-all(0.5s ease-out $inview-delay-time)
  .icons
    margin-top: 6rem
    .service-icon-wrap
      text-align: center
      position: relative
      height: 10rem
      img
        position: absolute
        left: 50%
        width: 6rem
        @include translate(-50%,0)
      p
        margin-top: 1rem
        padding-top: 8rem

.skills
  .skill-title
    @extend .fadeOut
    @include translate(-50%, 0)
    @include transition-all(0.5s ease-out $inview-delay-time * 1.5)
  .skill-1
    @extend .fadeOut
    @include translate(-50%, 0)
    @include transition-all(0.5s ease-out $inview-delay-time * 1.5)
  .skill-2
    @extend .fadeOut
    @include translate(50%, 0)
    @include transition-all(0.5s ease-out $inview-delay-time * 1.5)
  .bar-chart
    @extend .fadeOut
    margin-top: 4rem
    height: 10rem
    width: 100%
    @include translate(0,50%)
    @include transition-all(0.5s ease-out $inview-delay-time * 1.5)
.contacts
  background: $gray
  line-height: 1.8
  box-shadow: 0 -1px 1px rgba(0,0,0,0.4)
  *
    color: $text-color-light
  li
    @include respond-to(handhelds)
      margin: 2rem 0
    a
      &:hover
        color: lighten($text-color-light, 10%)
      @include respond-to(handhelds)
        text-align: center
    .fa
      margin-right: 0.5rem
      @include respond-to(handhelds)
        width: 100%
        text-align: center
        font-size: 4rem
    



